{
  "name": "golden-layout",
  "version": "1.5.9",
  "homepage": "https://golden-layout.com",
  "authors": [
    "deepstreamHub GmbH"
  ],
  "description": "a multi-screen/multi-window javascript layout manager",
  "main": "./dist/goldenlayout.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "layoutmanager",
    "layout manager",
    "html5",
    "javascript",
    "layout",
    "docker",
    "popup"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "lib"
  ]
}
