{
	"name": "golden-layout-website",
	"version": "0.0.1",
	"private": true,
	"dependencies":{
		"async": "0.7.0",
		"walk": "2.3.3",
		"handlebars": "2.0.0-alpha.2",
		"rimraf": "2.2.6",
		"grunt-contrib-copy": "0.5.0",
		"grunt-contrib-clean": "0.5.0",
		"grunt-contrib-compress": "0.10.0",
		"grunt-git": "0.2.11",
		"marked": "0.3.2",
		"highlight.js":"8.0.0",
		"grunt-contrib-watch": "0.6.1"
	}
}