{
  "name": "golden-layout",
  "version": "2.0.0-alpha.1",
  "description": "A multi-screen javascript Layout manager \r https://golden-layout.com",
  "keywords": [
    "docking",
    "javascript",
    "layout",
    "layout manager",
    "popouts"
  ],
  "homepage": "https://github.com/golden-layout/golden-layout",
  "bugs": {
    "url": "https://github.com/golden-layout/golden-layout/issues"
  },
  "license": "MIT",
  "author": "deepstreamHub GmbH",
  "main": "dist/cjs/golden-layout.js",
  "module": "dist/golden-layout/index.js",
  "typings": "dist/golden-layout/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:webpack": "npx webpack --mode development --config ./webpack/demo/webpack.config.js",
    "build:module": "tsc -p tsconfig.module.json",
    "build:module:api": "tsc -p tsconfig.module.api.json",
    "build:module:full": "tsc -p tsconfig.module.full.json",
    "build:module:strip": "tsc -p tsconfig.module.strip.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:ts": "npm run build:module && npm run build:cjs",
    "build:styles": "node ./scripts/css.js",
    "build": "npm run clean && npm-run-all --parallel build:*",
    "build:api": "npm run clean:libanddist && npm run build:module:api && npx api-extractor run --local --verbose",
    "update-scss": "npx copyfiles -f ./src/less/goldenlayout-base.less ./src/scss && npx less2sass ./src/scss/goldenlayout-base.less &&  npx del-cli ./src/scss/goldenlayout-base.less",
    "clean": "npm-run-all clean:*",
    "clean:dist": "npx del-cli dist",
    "clean:lib": "npx del-cli lib",
    "clean:libanddist": "npm run clean:dist && npm run clean:lib",
    "lint:autofix": "eslint src/js_es6 --fix",
    "lint:ts": "eslint -c .eslintrc.js --ext .ts src/js_es6",
    "demo": "webpack-dev-server --env.dev --mode development --config ./webpack/demo/webpack.config.js",
    "test": "cross-env karma start",
    "coverage": "karma start --single-run --no-auto-watch --coverage=true || echo done",
    "doc": "npm run build:api && npx copyfiles -f temp/golden-layout.api.json doc/input && cd doc && npx api-documenter markdown",
    "doc:typeddocfull": "npx del-cli doc/full && typedoc --options ./typedoc.full.json",
    "doc:typeddocstrip": "npx del-cli doc/strip && typedoc --options ./typedoc.stripInternal.json",
    "build:apitest:ts": "npx tsc -p api-test/tsconfig.json",
    "dist:apitest:indexhtml": "npx copyfiles -f api-test/index.html api-test/dist",
    "build:apitest": "webpack --mode development --config ./api-test/webpack.config.js",
    "start:apitest": "webpack-dev-server --env.dev --mode development --watch --config ./api-test/webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@microsoft/api-documenter": "^7.11.0",
    "@microsoft/api-extractor": "^7.12.0",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.1",
    "copy-webpack-plugin": "^6.3.2",
    "copyfiles": "^2.4.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jasmine": "^3.6.3",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "less2sass": "^1.0.3",
    "npm-run-all": "^4.0.1",
    "postcss": "^8.1.7",
    "source-map-loader": "^1.1.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.11",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "optionalDependencies": {
    "react": "14 || 15 || 16",
    "react-dom": "14 || 15 || 16"
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ]
}
