{
  "name": "golden-layout",
  "version": "2.3.0",
  "description": "A multi-screen javascript Layout manager",
  "keywords": [
    "docking",
    "javascript",
    "typescript",
    "layout",
    "layout manager",
    "popouts"
  ],
  "homepage": "https://github.com/golden-layout/golden-layout",
  "bugs": {
    "url": "https://github.com/golden-layout/golden-layout/issues"
  },
  "license": "MIT",
  "author": "Golden Layout community",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/bundle/golden-layout.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "sideEffects": false,
  "scripts": {
    "build:module": "tsc -p tsconfig.module.json",
    "build:module:api": "tsc -p tsconfig.module.api.json",
    "build:module:full": "tsc -p tsconfig.module.full.json",
    "build:module:strip": "tsc -p tsconfig.module.strip.json",
    "test:build": "tsc -p test/tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:ts": "npm run build:module && npm run build:cjs",
    "build:bundles": "webpack --config ./scripts/webpack.config.js",
    "build:styles": "node ./scripts/css.js",
    "build": "npm run clean && npm run build:cjs && npm run build:module:api && npx api-extractor run --local --verbose && npm run test:build && npm run build:styles",
    "update:scss": "npx del-cli ./src/scss/goldenlayout-base.scss && npx copyfiles -f ./src/less/goldenlayout-base.less ./src/scss && npx less2sass ./src/scss/goldenlayout-base.less &&  npx del-cli ./src/scss/goldenlayout-base.less",
    "clean": "npm-run-all clean:*",
    "clean:dist": "npx del-cli dist",
    "clean:lib": "npx del-cli lib",
    "clean:test": "npx del-cli test/dist",
    "lint:autofix": "eslint src/ts --fix",
    "lint:ts": "eslint -c .eslintrc.js --ext .ts src/ts test",
    "test:watch": "karma start",
    "test": "karma start --single-run --browsers ChromeHeadless",
    "coverage": "karma start --single-run --no-auto-watch --coverage=true || echo done",
    "doc": "npm run build && npx copyfiles -f temp/golden-layout.api.json doc/input && cd doc && npx api-documenter markdown",
    "doc:typeddocfull": "npx del-cli doc/full && typedoc --options ./typedoc.full.json",
    "doc:typeddocstrip": "npx del-cli doc/strip && typedoc --options ./typedoc.stripInternal.json",
    "apitest:build": "webpack --mode development --config ./apitest/webpack.config.js",
    "apitest:serve": "webpack serve --mode development --config ./apitest/webpack.config.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.12.7",
    "@microsoft/api-extractor": "^7.13.1",
    "@types/karma-jasmine": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "autoprefixer": "^10.2.4",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "del-cli": "^4.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "html-webpack-plugin": "^5.2.0",
    "jasmine": "^3.6.4",
    "jasmine-core": "^3.6.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "less2sass": "^1.0.3",
    "npm-run-all": "^4.0.1",
    "postcss": "^8.2.6",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typedoc": "^0.21.0",
    "typescript": "^4.3.4",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR"
  ]
}
