{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "dist/cjs",
      "sourceMap": true,
      "inlineSourceMap": false
    },
    "include": [ "src" ]
  }
