{
  "compileOnSave": false,
  "compilerOptions": {
      "target": "es2016",
      "module": "es2020",
      "downlevelIteration": true,
      "resolveJsonModule": true,
      "importHelpers": true,
      "strict": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictBindCallApply": true,
      "alwaysStrict": true,
      "noImplicitReturns": true,
      "strictFunctionTypes": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "strictPropertyInitialization": false,
      "noUnusedLocals": false,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": true,
      "stripInternal": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "typeRoots": [
          "node_modules/@types",
          "node_definitions"
      ],
      "lib": [
          "es2018",
          "dom"
      ]
  },
  "include": [
    "src/**.ts",
  ],
  "exclude": [
    "index.d.ts",
    "dist",
    "node_modules",
    "website",
    "test",
    "script",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
