{
  "_from": "preprocessor-loader",
  "_id": "preprocessor-loader@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-loEwBp7boJhhb4Gev3671gyFAmA=",
  "_location": "/preprocessor-loader",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "preprocessor-loader",
    "name": "preprocessor-loader",
    "escapedName": "preprocessor-loader",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/preprocessor-loader/-/preprocessor-loader-1.0.5.tgz",
  "_shasum": "968130069edba098616f819ebf7ebbd60c850260",
  "_spec": "preprocessor-loader",
  "_where": "/tmp/golden-layout",
  "author": {
    "name": "Jared Spigner",
    "email": "digitalminotaur@gmail.com",
    "url": "http://artificialtrends.com"
  },
  "bugs": {
    "url": "https://github.com/artificialtrends/preprocess-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs": "0.0.2",
    "loader-utils": "^0.2.11",
    "path": "^0.12.7"
  },
  "deprecated": false,
  "description": "Preprocessor loader for webpack.  Allows for regular expressions, callbacks, macros, similiar to the C preprocessor",
  "devDependencies": {
    "fs": "0.0.2",
    "loader-utils": "^0.2.11",
    "path": "^0.12.7"
  },
  "homepage": "https://github.com/artificialtrends/preprocess-loader#readme",
  "keywords": [
    "webpack",
    "loader",
    "preprocess",
    "preprocessor",
    "preprocessor-loader",
    "preprocess-loader",
    "regular expression",
    "regex",
    "macro",
    "callback"
  ],
  "license": "MIT",
  "main": "preprocessor-loader.js",
  "name": "preprocessor-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artificialtrends/preprocess-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
